{
  "name": "mmath",
  "description": "Find a mma math path between any two fighters",
  "main": "app.js",
  "authors": [
    "Tanner Baldus"
  ],
  "license": "ISC",
  "keywords": [
    "mma",
    "mixed",
    "marital",
    "arts",
    "ufc"
  ],
  "homepage": "https://github.com/TannerBaldus/mmath",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert": "^1.1.3",
    "typeahead.js": "^0.11.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.4"
  }
}
