{
  "name": "mmath",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "autocomplete": "^0.0.1",
    "bower": "0.6.x",
    "body-parser": "^1.13.3",
    "cheerio": "^0.20.0",
    "cookie-parser": "^1.3.5",
    "crypto": "^0.0.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jsonfile": "^2.3.0",
    "moment": "^2.13.0",
    "morgan": "^1.6.1",
    "neo4j-driver": "^1.0.0",
    "request-promise": "^3.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-css": "npm run bundle-index-css && npm run bundle-proof-css && npm run bundle-base-css",
    "bundle-index-css": "find public/css/base public/css/index -type f -name '*.css' ! -iname '*bundle.css'  -exec cat {} \\+  > public/css/index_bundle.css",
    "bundle-proof-css": "find public/css/base public/css/proof -type f -name '*.css' ! -iname '*bundle.css'  -exec cat {} \\+ > public/css/proof_bundle.css",
    "bundle-base-css": "find public/css/base  -type f -name '*.css' ! -iname '*bundle.css'  -exec cat {} \\+ > public/css/base_bundle.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerBaldus/mmath.git"
  },
  "keywords": [
    "mma",
    "mixed",
    "marital",
    "arts",
    "ufc"
  ],
  "author": "Tanner Baldus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TannerBaldus/mmath/issues"
  },
  "homepage": "https://github.com/TannerBaldus/mmath#readme"
}
